# LiangNat

./: .gitignore  README.md  config_client.yaml  config_server.yaml  pom.xml  test.sql
src/main/java/com/liang/: NatServer.java
src/main/java/com/liang/client/: Client.java  Client2ServerForwarder.java  ClientConfig.java  ClientGetEventHandler.java  ClientHeartbeatHandler.java  ClientMapUtil.java  ClientPortMapConfig.java  NatClient.java
src/main/java/com/liang/common/: AESUtil.java  ByteUtil.java  ForwardHeartListenHandler.java  HeartbeatUtil.java  IOReadUtil.java  MessageFlag.java
src/main/java/com/liang/proxy/: Socks5ProxyHandler.java  Socks5ProxyListener.java  StreamForwardHandler.java
src/main/java/com/liang/server/: AllowedIpUtil.java  NatServer.java  Server.java  Server2ClientForwarder.java  ServerAcceptLoginHandler.java  ServerClientHandler.java  ServerGetEventHandler.java  ServerHeartbeatHandler.java  ServerListenNewConnectHandler.java  ServerListenRemotePortAcceptHandler.java  ServerMapUtil.java
src/main/java/com/liang/web/: IpUpdateAfterSpringBootStart.java  WebApp.java
src/main/java/com/liang/web/controller/: HelloWorldController.java  IpController.java  LoginController.java
src/main/java/com/liang/web/dao/: IpDao.java
src/main/java/com/liang/web/entity/: IpEntity.java  IpRegionEntity.java
src/main/java/com/liang/web/service/: Ip2RegionService.java  IpService.java
src/main/java/com/liang/web/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/liang/web/utils/: IpUtil.java
src/main/resources/: application.yaml  config_client.yaml  config_server.yaml  logback.xml
src/main/resources/static/: testDB.db
src/main/resources/templates/: header.html  insertPage.html  ipList.html  login.html  test.html  updatePage.html
